<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJi-tD-aUC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Compose View Controller-->
        <scene sceneID="LJF-WE-eNg">
            <objects>
                <viewController id="QJi-tD-aUC" customClass="composeViewController" customModule="xingLangWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYr-aV-LaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynf-tJ-aOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMD-dH-2g9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irK-Dg-UZM" userLabel="textView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                <color key="backgroundColor" red="0.059671336210000002" green="0.99676724139999995" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-4r-8i7">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <color key="backgroundColor" red="1" green="0.76343914137081459" blue="0.98357479400753023" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L4q-76-61r">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <containerView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="B3w-vA-sD7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="Zcr-sD-z8Q" kind="embed" id="tFS-Jo-7jE"/>
                                    </connections>
                                </containerView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3xb-QJ-IxP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TvI-4r-8i7" firstAttribute="leading" secondItem="CMD-dH-2g9" secondAttribute="leading" id="2xY-OW-CZu"/>
                            <constraint firstItem="TvI-4r-8i7" firstAttribute="leading" secondItem="CMD-dH-2g9" secondAttribute="leading" id="4Dw-ne-OCZ"/>
                            <constraint firstAttribute="trailing" secondItem="TvI-4r-8i7" secondAttribute="trailing" id="57g-GQ-b5o"/>
                            <constraint firstAttribute="trailing" secondItem="irK-Dg-UZM" secondAttribute="trailing" id="A7D-g3-K9d"/>
                            <constraint firstItem="irK-Dg-UZM" firstAttribute="leading" secondItem="CMD-dH-2g9" secondAttribute="leading" id="EHt-T7-o0j"/>
                            <constraint firstAttribute="trailing" secondItem="TvI-4r-8i7" secondAttribute="trailing" id="G0C-TI-ESu"/>
                            <constraint firstItem="irK-Dg-UZM" firstAttribute="top" secondItem="kYr-aV-LaQ" secondAttribute="bottom" id="LnE-l3-RVG"/>
                            <constraint firstItem="Ynf-tJ-aOD" firstAttribute="top" secondItem="TvI-4r-8i7" secondAttribute="bottom" id="OpY-mm-mnq"/>
                            <constraint firstAttribute="bottom" secondItem="irK-Dg-UZM" secondAttribute="bottom" constant="525" id="Zzg-ij-zfx"/>
                            <constraint firstItem="TvI-4r-8i7" firstAttribute="leading" secondItem="CMD-dH-2g9" secondAttribute="leading" id="fD8-RH-ntD"/>
                            <constraint firstAttribute="trailing" secondItem="TvI-4r-8i7" secondAttribute="trailing" id="qHd-w2-61W"/>
                            <constraint firstItem="TvI-4r-8i7" firstAttribute="top" secondItem="irK-Dg-UZM" secondAttribute="bottom" id="uJ4-Eq-uCA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="picView" destination="TvI-4r-8i7" id="cxj-kS-NBl"/>
                        <outlet property="textView" destination="irK-Dg-UZM" id="fTg-lM-JpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXY-6J-r0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="130.5"/>
        </scene>
        <!--Photo Coll View Controller-->
        <scene sceneID="UQO-Ny-ZmF">
            <objects>
                <collectionViewController id="Zcr-sD-z8Q" customClass="PhotoCollViewController" customModule="xingLangWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e0l-60-7tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hVp-b7-Rqz">
                            <size key="itemSize" width="73" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="RKy-P4-3lN" customClass="PictureCollectionViewCell" customModule="xingLangWeiBo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="73" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-7g-fwj">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="70"/>
                                            <color key="backgroundColor" red="0.94596165536966814" green="1" blue="0.96148877848876912" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" backgroundImage="compose_emoticonbutton_background"/>
                                            <state key="highlighted" backgroundImage="compose_emoticonbutton_background_highlighted"/>
                                            <connections>
                                                <action selector="addPic:" destination="RKy-P4-3lN" eventType="touchUpInside" id="jmg-1J-hwo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-RQ-b4m">
                                            <rect key="frame" x="45" y="42" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="cYT-yN-FWE"/>
                                                <constraint firstAttribute="height" constant="28" id="fC3-ij-kdg"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="compose_location_icon_delete"/>
                                            <connections>
                                                <action selector="deletePic:" destination="RKy-P4-3lN" eventType="touchUpInside" id="4EW-bb-bxG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="QuZ-7g-fwj" firstAttribute="leading" secondItem="RKy-P4-3lN" secondAttribute="leading" id="7Yg-9q-kjs"/>
                                    <constraint firstAttribute="bottom" secondItem="QuZ-7g-fwj" secondAttribute="bottom" id="84x-xp-8GD"/>
                                    <constraint firstItem="QuZ-7g-fwj" firstAttribute="top" secondItem="RKy-P4-3lN" secondAttribute="top" id="8T3-KH-nlU"/>
                                    <constraint firstItem="QuZ-7g-fwj" firstAttribute="leading" secondItem="RKy-P4-3lN" secondAttribute="leading" id="8cG-pt-PoE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ek4-RQ-b4m" secondAttribute="trailing" id="Ata-S2-0ac"/>
                                    <constraint firstItem="QuZ-7g-fwj" firstAttribute="leading" secondItem="RKy-P4-3lN" secondAttribute="leading" id="DQM-lM-ud2"/>
                                    <constraint firstItem="QuZ-7g-fwj" firstAttribute="top" secondItem="RKy-P4-3lN" secondAttribute="top" id="PfK-ER-e09"/>
                                    <constraint firstAttribute="bottom" secondItem="Ek4-RQ-b4m" secondAttribute="bottom" id="UBX-tD-zUw"/>
                                    <constraint firstItem="QuZ-7g-fwj" firstAttribute="top" secondItem="RKy-P4-3lN" secondAttribute="top" id="WPQ-xl-zWP"/>
                                    <constraint firstAttribute="trailing" secondItem="QuZ-7g-fwj" secondAttribute="trailing" id="ZzZ-Nh-7Lb"/>
                                    <constraint firstAttribute="bottom" secondItem="QuZ-7g-fwj" secondAttribute="bottom" id="hW8-Sc-Tqj"/>
                                    <constraint firstAttribute="trailing" secondItem="QuZ-7g-fwj" secondAttribute="trailing" id="ogI-Bv-k5S"/>
                                    <constraint firstAttribute="trailing" secondItem="QuZ-7g-fwj" secondAttribute="trailing" id="phG-eY-rN8"/>
                                    <constraint firstAttribute="bottom" secondItem="QuZ-7g-fwj" secondAttribute="bottom" id="rWn-oU-1R7"/>
                                </constraints>
                                <connections>
                                    <outlet property="addPic" destination="QuZ-7g-fwj" id="lFM-3M-Zxl"/>
                                    <outlet property="delegate" destination="Ek4-RQ-b4m" id="nkP-h4-E7j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zcr-sD-z8Q" id="aUf-F6-DzB"/>
                            <outlet property="delegate" destination="Zcr-sD-z8Q" id="vOL-C8-aTs"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flow" destination="hVp-b7-Rqz" id="PJH-4V-95E"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruj-sQ-aW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.5" y="-21.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose_emoticonbutton_background" width="24" height="24"/>
        <image name="compose_emoticonbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_location_icon_delete" width="7" height="7"/>
    </resources>
</document>
